<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horário de Atendimento</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a clínica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <img src="imagens/horarios.jpeg" alt="Horários">
    </header>

    <!-- Conteúdo -->
<main>
    <h1>Horário de Atendimento</h1>
    <p>Na Essência Feminina Saúde, oferecemos uma variedade de serviços especializados para atender às necessidades de saúde das mulheres em todas as fases da vida. Nossos serviços incluem clínica geral, psicologia, pediatria e oftalmologia. Cada serviço é prestado por profissionais altamente qualificados e dedicados, que se esforçam para fornecer cuidados de saúde de alta qualidade e compassivos.</p>
     
    <!-- Tabela de Preços -->
<table>
    <tr>
        <th>Serviços</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>Clínica geral</td>
        <td>R$ 100,00</td>
    </tr>
    <tr>
        <td>Psicologia</td>
        <td>R$ 150,00</td>
    </tr>
    <tr>
        <td>Pediatria</td>
        <td>R$ 120,00</td>
    </tr>
    <tr>
        <td>Oftalmologia</td>
        <td>R$ 130,00</td>
    </tr>
</table>
 <!-- Tabela de Serviços e Horários -->
    <table>
        <tr>
            <th>Serviços</th>
            <th>Segunda a Sexta</th>
            <th>Sábados</th>
            <th>Feriados</th>
        </tr>
        <tr>
            <td>Clínica geral</td>
            <td>08h - 19h</td>
            <td>08h - 14h</td>
            <td>08h - 14h</td>
        </tr>
        <tr>
            <td>Psicologia</td>
            <td>08h - 19h</td>
            <td>08h - 14h</td>
            <td>08h - 14h</td>
        </tr>
        <tr>
            <td>Pediatria</td>
            <td>08h - 19h</td>
            <td>08h - 18h</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Oftalmologia</td>
            <td>08h - 19h</td>
            <td>08h - 18h</td>
            <td>-</td>
        </tr>
    </table>
</main>


    <!-- Rodapé -->
    <div id="footer">
        <p><strong>Telefone:</strong> (13) 99137-7346</p>
        <p><strong>Email:</strong> thatianamattos25@gmail.com</p>
        <p><strong>Instagram:</strong> @thatiana33</p>
        </footer>
</body>

</html>